rm -rf client/src/controllers/assemblies/ client/src/modules/assemblies/ client/src/services/assemblies/ client/src/templates/assemblies/
rm -rf client/src/controllers/brands/ client/src/modules/brands/ client/src/services/brands/ client/src/templates/brands/
rm -rf client/src/controllers/components/ client/src/modules/components/ client/src/services/components/ client/src/templates/components/
rm -rf client/src/controllers/pieces/ client/src/modules/pieces/ client/src/services/pieces/ client/src/templates/pieces/
rm -rf client/src/controllers/scenes/ client/src/modules/scenes/ client/src/services/scenes/ client/src/templates/scenes/
rm -rf client/src/controllers/sets/ client/src/modules/sets/ client/src/services/sets/ client/src/templates/sets/
rm -rf client/src/controllers/shows/ client/src/modules/shows/ client/src/services/shows/ client/src/templates/shows/
rm -rf client/src/controllers/subassemblies/ client/src/modules/subassemblies/ client/src/services/subassemblies/ client/src/templates/subassemblies/
rm -rf client/src/controllers/tools/ client/src/modules/tools/ client/src/services/tools/ client/src/templates/tools/
rm -rf client/src/controllers/toolsets/ client/src/modules/toolsets/ client/src/services/toolsets/ client/src/templates/toolsets/
rm -rf client/src/controllers/warehouses/ client/src/modules/warehouses/ client/src/services/warehouses/ client/src/templates/warehouses/
